# android-app

./: .gitignore  build.gradle  events.json  settings.gradle
avenueforthearts/: build.gradle  proguard-rules.pro
avenueforthearts/config/: lint.gradle  packaging.gradle  sdk.gradle  signing.gradle  versions.gradle
avenueforthearts/src/debug/res/values/: google_maps_api.xml
avenueforthearts/src/main/: AndroidManifest.xml
avenueforthearts/src/main/kotlin/org/dwellingplacegr/avenueforthearts/ext/: DateTime.kt  Http.kt  KProperty.kt  Moshi.kt
avenueforthearts/src/main/kotlin/org/dwellingplacegr/avenueforthearts/ext/android/: Activity.kt  Bundle.kt  Fragment.kt  FragmentManager.kt  Intent.kt  SharedPreferences.kt  View.kt  ViewPager.kt
avenueforthearts/src/main/kotlin/org/dwellingplacegr/avenueforthearts/ext/rx/: Flowable.kt  Single.kt
avenueforthearts/src/main/kotlin/org/dwellingplacegr/avenueforthearts/http/: API.kt  DateTimeAdapter.kt  EventData.kt  EventJsonAdapter.kt  TimestampConversion.kt
avenueforthearts/src/main/kotlin/org/dwellingplacegr/avenueforthearts/injection/: AndroidModule.kt  App.kt  AppComponent.kt  AppModule.kt  HttpModule.kt
avenueforthearts/src/main/kotlin/org/dwellingplacegr/avenueforthearts/injection/scope/: ForApplication.kt
avenueforthearts/src/main/kotlin/org/dwellingplacegr/avenueforthearts/sync/: AccountAuthenticator.kt  AccountAuthenticatorService.kt  SyncAdapter.kt  SyncHelper.kt  SyncProvider.kt  SyncService.kt
avenueforthearts/src/main/kotlin/org/dwellingplacegr/avenueforthearts/ui/: EventDetailActivity.kt  EventDetailFragment.kt  FeedAdapter.kt  FeedFragment.kt  FeedItemViewHolder.kt  LockableScrollView.kt  LockableViewPager.kt  MainActivity.kt  MapsActivity.kt  VenueMapFragment.kt
avenueforthearts/src/main/res/animator-v21/: lift_on_touch.xml
avenueforthearts/src/main/res/color/: button_borderless_colored_text.xml  button_solid_background.xml  drawer_icon.xml  fab_primary.xml  simple_list_item_1_text_color.xml  tab_button_color.xml
avenueforthearts/src/main/res/drawable/: ic_launcher_background.xml
avenueforthearts/src/main/res/drawable-anydpi-v26/: ic_avenue_logo_primary.xml
avenueforthearts/src/main/res/font/: gill_sans.xml
avenueforthearts/src/main/res/layout/: action_buttons.xml  activity_event_detail.xml  activity_main.xml  activity_maps.xml  feed_header.xml  feed_item.xml  fragment_event_detail.xml  fragment_feed.xml  fragment_venue_map.xml  simple_list_item_1.xml
avenueforthearts/src/main/res/menu/: bottom_navigation_main.xml
avenueforthearts/src/main/res/raw/: charles_root_certificate
avenueforthearts/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
avenueforthearts/src/main/res/xml/: account_authenticator.xml  network_security_config.xml  sync_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
proguard/: proguard-rx-java.pro  proguard-square-retrofit2.pro
