<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tabEvents"
        android:enabled="true"
        android:icon="@drawable/ic_cal"
        android:title="@string/bar_item_events"
        app:showAsAction="always" />
    <item
        android:id="@+id/tabMaps"
        android:enabled="true"
        android:icon="@drawable/ic_venue"
        android:title="@string/bar_item_map"
        app:showAsAction="ifRoom" />
</menu>
