<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_darth_plagueis1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginBottom="4dp"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_darth_plagueis2"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginBottom="4dp"
                android:maxLines="3"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/dateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov 10, 1:00 PM - Nov 10, 3:00 PM"
                style="@style/TextAppearance.AppCompat.Caption"
                />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanctuary Folk Art Gallery"
                style="@style/TextAppearance.AppCompat.Caption"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
