<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            >

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/happytrails"
                android:contentDescription="@string/content_desc_event_cover_photo"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="8dp"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textStyle="bold"
                    android:fontFamily="@font/gill_sans"
                    tools:text="@string/placeholder_darth_plagueis1"
                    />

                <TextView
                    android:id="@+id/dateAndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorPrimary"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:fontFamily="@font/gill_sans"
                    tools:text="Mon, Oct 31 at 12:30 PM - 9:00 PM"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle=""
                    android:fontFamily="@font/gill_sans"
                    android:textColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_pin"
                    android:drawablePadding="8dp"
                    android:layout_marginStart="-8dp"
                    android:gravity="center_vertical"
                    tools:text="@string/placeholder_darth_plagueis1"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColorLink="@color/avenueDarkerRed"
                    android:textColor="@color/text_color_body"
                    tools:text="@string/placeholder_darth_plagueis2"
                    android:fontFamily="@font/gill_sans"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
