apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    // https://developer.android.com/studio/releases/build-tools.html
    buildToolsVersion "27.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}
